<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>::APP_TITLE::</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	::if favicons::::foreach (favicons)::
	<link rel="::__current__.rel::" type="::__current__.type::" href="::__current__.href::">::end::::end::
	
	<script src="./progress.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { ::if (WIN_BACKGROUND)::background: #000000; ::end::width: ::if (WIN_RESIZABLE)::100%::elseif (WIN_WIDTH > 0)::::WIN_WIDTH::px::else::100%::end::; height: ::if (WIN_RESIZABLE)::100%::elseif (WIN_WIDTH > 0)::::WIN_HEIGHT::px::else::100%::end::; }
		#progress { position: relative; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%; }
::foreach assets::::if (type == "font")::::if (cssFontFace)::::cssFontFace::::else::
		@font-face {
			font-family: '::fontName::';
			src: url('::targetPath::.eot');
			src: url('::targetPath::.eot?#iefix') format('embedded-opentype'),
			url('::targetPath::.svg#my-font-family') format('svg'),
			url('::targetPath::.woff') format('woff'),
			url('::targetPath::.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}::end::::end::::end::
	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"><progress id="progress" value="0" max = "1"></progress></div>
	
	<script>

		//https://stackoverflow.com/a/17528961
		var Queue = (function () {

			Queue.prototype.ready = false;
			Queue.prototype.running = false;
			Queue.prototype.queue = [];

			function Queue() {
			};

			Queue.prototype.add = function (event) {
				var _this = this;
				this.queue.push(function () {
					document.getElementById("openfl-content").onGameDistributionEvent(event);
					_this.dequeue();
				});

				if (this.ready && !this.running) {
					this.dequeue();
				}
			};

			Queue.prototype.dequeue = function () {
				this.running = false;
				//get the first element off the queue
				var shift = this.queue.shift();
				if (shift) {
					this.running = true;
					shift();
				}
			};

			Queue.prototype.next = Queue.prototype.dequeue;

			return Queue;

		})();

		const gdsdkQueue = new Queue();

		window["GD_OPTIONS"] = {
			"gameId": "::GD_GAME_ID::",
			"onEvent": function(event) {
				gdsdkQueue.add(event);
			},
		};

		function gdsdkReady()
		{
			gdsdkQueue.ready = true;
			gdsdkQueue.next();
		}
		
		var __filesToLoad = {::if linkedLibraries::::foreach (linkedLibraries)::
			"::__current__.name::": {total: ::__current__.size::},::end::::end::
			"./::APP_FILE::.js": {total: APP_FILE_SIZE}
		}
		
		var __progressBar;
		
		var __progressListener = function __progressListener(progress) {
			if(!__progressBar) __progressBar = document.getElementById("progress");
			if(__progressBar) __progressBar.value = progress;
		};

		var __completionCallback = function __completionCallback() {
			__progressBar.parentNode.removeChild(__progressBar);
			lime.embed ("::APP_FILE::", "openfl-content", ::WIN_WIDTH::, ::WIN_HEIGHT::, { parameters: {} });
		};

		__loadWithProgress(__filesToLoad, __progressListener, __completionCallback);
		
	</script>
	
</body>
</html>
